{
	"name": "@xingrz/download2",
	"version": "9.0.0-alpha.2",
	"description": "Download and extract files",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xingrz/download.git"
	},
	"author": {
		"email": "kevinmartensson@gmail.com",
		"name": "Kevin Mårtensson",
		"url": "https://github.com/kevva"
	},
	"bugs": {
		"url": "https://github.com/xingrz/download/issues"
	},
	"homepage": "https://github.com/xingrz/download#readme",
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "tsc -p .",
		"test": "jest",
		"prepublishOnly": "rm -rf lib && npm run build"
	},
	"keywords": [
		"download",
		"extract",
		"http",
		"request",
		"url"
	],
	"dependencies": {
		"@xingrz/decompress": "^5.0.0-alpha.7",
		"content-disposition": "^0.5.2",
		"ext-name": "^5.0.0",
		"file-type": "^16.5.3",
		"filenamify": "^3.0.0",
		"fs-extra": "^10.0.0",
		"get-stream": "^6.0.1",
		"got": "^11.8.2",
		"p-event": "^4.2.0"
	},
	"devDependencies": {
		"@types/content-disposition": "^0.5.4",
		"@types/fs-extra": "^9.0.13",
		"@types/jest": "^27.0.2",
		"@types/node": "^16.11.6",
		"jest": "^27.3.1",
		"nock": "^13.1.4",
		"ts-jest": "^27.0.7",
		"typescript": "^4.4.4"
	}
}
